public class LinSearch {
    public int search(int key, int[] a) {
        for (int i = 0; i < a.length; i++) {
            if (a[i] == key) {
                return i;
            }
        }
        return -1;
    }

    public static void main(String[] args) {
        int[] a1 = {10, 20, 30, 50, 70, 90};
        int key = 50;
        LinSearch l = new LinSearch();
        int result = l.search(key, a1);
        
        if (result != -1) {
            System.out.println(key + " is found at index " + result);
        } else {
            System.out.println(key + " is not found in the array.");
        }
    }
}
